# PROGRAM
<program> ::= "prog" <IDENTIFIER> ":" <block> "prog" ":)"

# BLOCK
<block> ::= <stmt> <block> | "end"

# STATEMENTS
<stmt> ::= <var_decl_stmt> | <assignment_stmt> | <if_else_stmt> | <while_stmt>
## variable declaration
<var_decl_stmt> ::= <DATA_TYPE> <IDENTIFIER> ";"
## assignment
<assignment_stmt> ::= "set" <IDENTIFIER> "=" <LIexpr> ";"
## if else
<if_else_stmt> ::= "if" "(" <LIexpr> ")" ":" <block> "if" <else_stmt>
<else_stmt> ::= "else" ":" <block> "else" | <EMPTY>
## while
<while_stmt> ::= "while" "(" <LIexpr> ")" ":" <block> "while"

# EXPRESSIONS
<LIexpr> ::= <HIexpr> <LIexprB>
<HIexpr> ::= <operand> <HIexprB>
<HIexprB> ::= <HIoperator> <operand> <HIexprB> | <EMPTY> 
<LIexprB> ::= <LIoperator> <HIexpr> <LIexprB> | <EMPTY>

<operand> ::= <IDENTIFIER> | <LITERAL> | "(" <LIexpr> ")" | "!" <operand> | "-" <operand>

<LIoperator> ::= "+" | "-" | "||" | "&&"
<HIoperator> ::= "*" | "/" | "==" | "!=" | ">" | ">=" | "<" | "<="
